<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divPai{
        background-color: #ffa500; 
        height: 500px; 
        width: 500px;
        }

        .divFilha{
            background-color: #90ee90; 
            height: 50%;
            width: 50%;
        }

        .prgf{
            color: white; 
            background-color: red; 
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div2{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(173, 216, 230);
        }

        .divFilha2{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 0, 0);
        }    
    </style>
</head>
<body>
    <div class="divPai">

        <div class="divFilha">

            <p class="prgf">asd</p>

        </div>

    </div>

    <br>

    <div class="div2">

        <div class="divFilha2">
        </div>
    
    </div>

</body>
</html>